image: Ubuntu  # образ для сборки

stack: jdk 8  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # запускаем SUT (& означает, что в фоновом режиме - не блокируем терминал для запуска тестов)
  - java -jar ./artefacts/app-ibank.jar -P:profile=test &

build_script:
  - ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме
